Irania Matos 
Exam 2 

> library(dplyr)
> library(ggplot2)

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ lubridate 1.9.4     ✔ tibble    3.2.1
✔ purrr     1.0.4     ✔ tidyr     1.3.1
✔ readr     2.1.5     
── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ randomForest::combine() masks dplyr::combine()
✖ dplyr::filter()         masks stats::filter()
✖ dplyr::lag()            masks stats::lag()
✖ ggplot2::margin()       masks randomForest::margin()
✖ dplyr::recode()         masks car::recode()
✖ purrr::some()           masks car::some()
ℹ Use the conflicted package to force all conflicts to become errors
> library(haven)
> library(standardize)

 *********************************************************** 
          Loading standardize package version 0.2.2          
     Call standardize.news() to see new features/changes     
 *********************************************************** 

> library(car)
> setwd("/Users/irania/Downloads")
> load("d_HHP2020_24.RData")
> ls()
 [1] "acs2021_couples"  "age_grid"         "cm_logit"         "cm_rf"            "d"                "d_HHP2020_24"     "ex1"             
 [8] "ex2"              "example_high"     "example_low"      "logit_mh"         "my_variable"      "ols_mh"           "ols_model1"      
[15] "phat_logit"       "pred_class"       "pred_logit_class" "pred_probs"       "r_rocks"          "rf_model"         "rf_pred"         
[22] "students"         "sub"              "sub_rf"           "sub2"             "x"               
> d <- d_HHP2020_24 
> d$Education <- as.factor(d$Education)
> d$income_midpoint_factor <- as.factor(d$income_midpoint_factor)
> ols_model1 <- lm(K4SUM ~ Education + income_midpoint_factor + Age + Gender + Race, data = d)
> summary(ols_model1)

Call:
lm(formula = K4SUM ~ Education + income_midpoint_factor + Age + 
    Gender + Race, data = d)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.3758 -2.2505 -0.8886  1.5554 12.6800 

Coefficients:
                               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                  10.9876374  0.0500123  219.699  < 2e-16 ***
Educationsome hs             -0.2084156  0.0572600   -3.640 0.000273 ***
Educationhigh school         -0.2150228  0.0488612   -4.401 1.08e-05 ***
Educationsome college         0.1207900  0.0484175    2.495 0.012605 *  
Educationassoc deg           -0.0215452  0.0490884   -0.439 0.660729    
Educationcollege grad        -0.2023322  0.0484144   -4.179 2.93e-05 ***
Educationadv degree          -0.1797958  0.0485758   -3.701 0.000214 ***
income_midpoint_factor30000  -0.6666189  0.0164018  -40.643  < 2e-16 ***
income_midpoint_factor40000  -0.9582986  0.0155233  -61.733  < 2e-16 ***
income_midpoint_factor62500  -1.3314751  0.0142233  -93.612  < 2e-16 ***
income_midpoint_factor82500  -1.6501802  0.0148975 -110.769  < 2e-16 ***
income_midpoint_factor125000 -1.9648478  0.0144416 -136.054  < 2e-16 ***
income_midpoint_factor175000 -2.2118595  0.0168347 -131.387  < 2e-16 ***
income_midpoint_factor225000 -2.4932811  0.0162604 -153.335  < 2e-16 ***
Age                          -0.0521806  0.0002302 -226.667  < 2e-16 ***
Genderfemale                  0.5104605  0.0073441   69.506  < 2e-16 ***
Gendertrans                   2.3631878  0.0790416   29.898  < 2e-16 ***
Genderother                   1.6719590  0.0482095   34.681  < 2e-16 ***
RaceBlack                    -0.3893219  0.0138376  -28.135  < 2e-16 ***
RaceAsian                    -0.4026346  0.0169600  -23.740  < 2e-16 ***
Raceother                     0.3025978  0.0167406   18.076  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.169 on 792401 degrees of freedom
  (192368 observations deleted due to missingness)
Multiple R-squared:  0.1218,	Adjusted R-squared:  0.1218 
F-statistic:  5495 on 20 and 792401 DF,  p-value: < 2.2e-16

> linearHypothesis(ols_model1, matchCoefs(ols_model1, "Education"))

Linear hypothesis test:
Educationsome hs = 0
Educationhigh school = 0
Educationsome college = 0
Educationassoc deg = 0
Educationcollege grad = 0
Educationadv degree = 0

Model 1: restricted model
Model 2: K4SUM ~ Education + income_midpoint_factor + Age + Gender + Race

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1 792407 7969528                                  
2 792401 7956664  6     12864 213.51 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> linearHypothesis(ols_model1, matchCoefs(ols_model1, "income_midpoint_factor"))

Linear hypothesis test:
income_midpoint_factor30000 = 0
income_midpoint_factor40000 = 0
income_midpoint_factor62500 = 0
income_midpoint_factor82500 = 0
income_midpoint_factor125000 = 0
income_midpoint_factor175000 = 0
income_midpoint_factor225000 = 0

Model 1: restricted model
Model 2: K4SUM ~ Education + income_midpoint_factor + Age + Gender + Race

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1 792408 8292031                                  
2 792401 7956664  7    335367 4771.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> linearHypothesis(ols_model1, matchCoefs(ols_model1, "Education"))

Linear hypothesis test:
Educationsome hs = 0
Educationhigh school = 0
Educationsome college = 0
Educationassoc deg = 0
Educationcollege grad = 0
Educationadv degree = 0

Model 1: restricted model
Model 2: K4SUM ~ Education + income_midpoint_factor + Age + Gender + Race

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1 792407 7969528                                  
2 792401 7956664  6     12864 213.51 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> linearHypothesis(ols_model1, matchCoefs(ols_model1, "income_midpoint_factor"))

Linear hypothesis test:
income_midpoint_factor30000 = 0
income_midpoint_factor40000 = 0
income_midpoint_factor62500 = 0
income_midpoint_factor82500 = 0
income_midpoint_factor125000 = 0
income_midpoint_factor175000 = 0
income_midpoint_factor225000 = 0

Model 1: restricted model
Model 2: K4SUM ~ Education + income_midpoint_factor + Age + Gender + Race

  Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
1 792408 8292031                                  
2 792401 7956664  7    335367 4771.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #Question 3:
> 
> sub <- subset(d, Age >= 25 & Age <= 54)
> 
> summary(sub[, c("K4SUM","Education","income_midpoint","Age","Gender","Race")])
     K4SUM              Education      income_midpoint       Age           Gender          Race       
 Min.   : 4.00   lt hs       :  3547   Min.   : 12500   Min.   :25.00   male  :197103   white:394165  
 1st Qu.: 4.00   some hs     :  7784   1st Qu.: 40000   1st Qu.:34.00   female:299251   Black: 45402  
 Median : 7.00   high school : 53898   Median : 82500   Median :41.00   trans :  1328   Asian: 31680  
 Mean   : 7.49   some college: 97874   Mean   :103422   Mean   :40.68   other :  3387   other: 29822  
 3rd Qu.: 9.00   assoc deg   : 51636   3rd Qu.:125000   3rd Qu.:47.00                                 
 Max.   :16.00   college grad:156938   Max.   :225000   Max.   :54.00                                 
 NA's   :60172   adv degree  :129392   NA's   :96695                                                  
> #Question 4
> 
> sub$MentalHealth_01 <- (sub$K4SUM > 8)
> # Check result
> table(sub$MentalHealth_01)

 FALSE   TRUE 
309615 131282 
> ols_mh <- lm(MentalHealth_01 ~ Age + Education + income_midpoint_factor + Gender,
+              data = sub)
> summary(ols_mh)

Call:
lm(formula = MentalHealth_01 ~ Age + Education + income_midpoint_factor + 
    Gender, data = sub)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8058 -0.3149 -0.2062  0.5347  0.9164 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   0.5595018  0.0101395  55.181  < 2e-16 ***
Age                          -0.0030601  0.0000889 -34.424  < 2e-16 ***
Educationsome hs             -0.0149070  0.0111109  -1.342  0.17971    
Educationhigh school          0.0184057  0.0095543   1.926  0.05405 .  
Educationsome college         0.0596658  0.0094460   6.317 2.68e-10 ***
Educationassoc deg            0.0285741  0.0095766   2.984  0.00285 ** 
Educationcollege grad         0.0079023  0.0094390   0.837  0.40249    
Educationadv degree          -0.0026689  0.0094757  -0.282  0.77821    
income_midpoint_factor30000  -0.0726220  0.0035238 -20.609  < 2e-16 ***
income_midpoint_factor40000  -0.1005941  0.0032763 -30.703  < 2e-16 ***
income_midpoint_factor62500  -0.1482090  0.0029842 -49.665  < 2e-16 ***
income_midpoint_factor82500  -0.1933606  0.0030796 -62.788  < 2e-16 ***
income_midpoint_factor125000 -0.2418238  0.0029622 -81.638  < 2e-16 ***
income_midpoint_factor175000 -0.2744002  0.0033499 -81.913  < 2e-16 ***
income_midpoint_factor225000 -0.3079477  0.0032561 -94.575  < 2e-16 ***
Genderfemale                  0.0531018  0.0014555  36.484  < 2e-16 ***
Gendertrans                   0.2631144  0.0131911  19.946  < 2e-16 ***
Genderother                   0.2063202  0.0086873  23.750  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4438 on 402586 degrees of freedom
  (98465 observations deleted due to missingness)
Multiple R-squared:  0.06313,	Adjusted R-squared:  0.06309 
F-statistic:  1596 on 17 and 402586 DF,  p-value: < 2.2e-16

> #Interaction
> ols_mh <- lm(MentalHealth_01 ~ Age + Education + income_midpoint_factor + Gender +
+                Education:income_midpoint_factor,
+              data = sub)
> summary(ols_mh)

Call:
lm(formula = MentalHealth_01 ~ Age + Education + income_midpoint_factor + 
    Gender + Education:income_midpoint_factor, data = sub)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8123 -0.3144 -0.2067  0.5361  0.9197 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         5.700e-01  1.432e-02  39.791  < 2e-16 ***
Age                                                -3.060e-03  8.892e-05 -34.414  < 2e-16 ***
Educationsome hs                                   -1.714e-02  1.669e-02  -1.027 0.304431    
Educationhigh school                               -2.023e-03  1.456e-02  -0.139 0.889507    
Educationsome college                               5.693e-02  1.442e-02   3.948 7.89e-05 ***
Educationassoc deg                                  2.983e-02  1.534e-02   1.945 0.051818 .  
Educationcollege grad                              -8.655e-03  1.499e-02  -0.577 0.563671    
Educationadv degree                                -2.691e-02  1.610e-02  -1.671 0.094657 .  
income_midpoint_factor30000                        -9.508e-02  2.654e-02  -3.582 0.000340 ***
income_midpoint_factor40000                        -1.636e-01  2.866e-02  -5.707 1.15e-08 ***
income_midpoint_factor62500                        -1.783e-01  3.127e-02  -5.701 1.20e-08 ***
income_midpoint_factor82500                        -1.852e-01  4.009e-02  -4.620 3.84e-06 ***
income_midpoint_factor125000                       -2.115e-01  4.954e-02  -4.269 1.97e-05 ***
income_midpoint_factor175000                       -2.750e-01  7.239e-02  -3.799 0.000145 ***
income_midpoint_factor225000                       -1.351e-01  6.618e-02  -2.041 0.041220 *  
Genderfemale                                        5.304e-02  1.458e-03  36.389  < 2e-16 ***
Gendertrans                                         2.619e-01  1.319e-02  19.853  < 2e-16 ***
Genderother                                         2.059e-01  8.688e-03  23.702  < 2e-16 ***
Educationsome hs:income_midpoint_factor30000       -3.159e-03  3.168e-02  -0.100 0.920559    
Educationhigh school:income_midpoint_factor30000    2.999e-02  2.755e-02   1.089 0.276301    
Educationsome college:income_midpoint_factor30000   1.266e-02  2.728e-02   0.464 0.642704    
Educationassoc deg:income_midpoint_factor30000      1.847e-02  2.825e-02   0.654 0.513132    
Educationcollege grad:income_midpoint_factor30000   3.339e-02  2.780e-02   1.201 0.229809    
Educationadv degree:income_midpoint_factor30000     3.449e-02  2.927e-02   1.179 0.238591    
Educationsome hs:income_midpoint_factor40000        4.272e-02  3.414e-02   1.251 0.210814    
Educationhigh school:income_midpoint_factor40000    6.647e-02  2.957e-02   2.248 0.024599 *  
Educationsome college:income_midpoint_factor40000   5.521e-02  2.928e-02   1.886 0.059335 .  
Educationassoc deg:income_midpoint_factor40000      4.375e-02  3.003e-02   1.457 0.145064    
Educationcollege grad:income_midpoint_factor40000   7.730e-02  2.959e-02   2.612 0.008994 ** 
Educationadv degree:income_midpoint_factor40000     8.280e-02  3.056e-02   2.709 0.006748 ** 
Educationsome hs:income_midpoint_factor62500        2.147e-03  3.701e-02   0.058 0.953744    
Educationhigh school:income_midpoint_factor62500    4.223e-02  3.204e-02   1.318 0.187531    
Educationsome college:income_midpoint_factor62500   2.218e-02  3.176e-02   0.698 0.484986    
Educationassoc deg:income_midpoint_factor62500      1.532e-02  3.235e-02   0.474 0.635800    
Educationcollege grad:income_midpoint_factor62500   3.179e-02  3.197e-02   0.994 0.320126    
Educationadv degree:income_midpoint_factor62500     5.334e-02  3.260e-02   1.636 0.101835    
Educationsome hs:income_midpoint_factor82500        5.802e-03  4.780e-02   0.121 0.903391    
Educationhigh school:income_midpoint_factor82500    1.165e-02  4.088e-02   0.285 0.775706    
Educationsome college:income_midpoint_factor82500  -1.820e-02  4.053e-02  -0.449 0.653416    
Educationassoc deg:income_midpoint_factor82500     -1.954e-02  4.101e-02  -0.476 0.633724    
Educationcollege grad:income_midpoint_factor82500  -4.764e-03  4.063e-02  -0.117 0.906674    
Educationadv degree:income_midpoint_factor82500     7.309e-03  4.111e-02   0.178 0.858883    
Educationsome hs:income_midpoint_factor125000      -1.713e-02  5.906e-02  -0.290 0.771768    
Educationhigh school:income_midpoint_factor125000  -1.265e-02  5.025e-02  -0.252 0.801192    
Educationsome college:income_midpoint_factor125000 -3.897e-02  4.988e-02  -0.781 0.434696    
Educationassoc deg:income_midpoint_factor125000    -4.335e-02  5.025e-02  -0.863 0.388361    
Educationcollege grad:income_midpoint_factor125000 -2.340e-02  4.995e-02  -0.469 0.639391    
Educationadv degree:income_midpoint_factor125000   -1.826e-02  5.030e-02  -0.363 0.716652    
Educationsome hs:income_midpoint_factor175000       2.504e-02  9.167e-02   0.273 0.784755    
Educationhigh school:income_midpoint_factor175000   2.375e-02  7.357e-02   0.323 0.746811    
Educationsome college:income_midpoint_factor175000 -1.712e-02  7.282e-02  -0.235 0.814184    
Educationassoc deg:income_midpoint_factor175000    -1.650e-02  7.321e-02  -0.225 0.821657    
Educationcollege grad:income_midpoint_factor175000  7.652e-03  7.270e-02   0.105 0.916173    
Educationadv degree:income_midpoint_factor175000    1.559e-02  7.294e-02   0.214 0.830772    
Educationsome hs:income_midpoint_factor225000      -7.807e-02  8.835e-02  -0.884 0.376887    
Educationhigh school:income_midpoint_factor225000  -1.152e-01  6.821e-02  -1.688 0.091357 .  
Educationsome college:income_midpoint_factor225000 -1.759e-01  6.677e-02  -2.634 0.008445 ** 
Educationassoc deg:income_midpoint_factor225000    -1.799e-01  6.746e-02  -2.667 0.007644 ** 
Educationcollege grad:income_midpoint_factor225000 -1.655e-01  6.651e-02  -2.488 0.012852 *  
Educationadv degree:income_midpoint_factor225000   -1.624e-01  6.675e-02  -2.434 0.014954 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4437 on 402544 degrees of freedom
  (98465 observations deleted due to missingness)
Multiple R-squared:  0.06331,	Adjusted R-squared:  0.06317 
F-statistic: 461.2 on 59 and 402544 DF,  p-value: < 2.2e-16

> #Question 4 b 
> 
> ols_mh <- lm(MentalHealth_01 ~ Age + Education + income_midpoint_factor + Gender,
+              data = sub)
> #question 4c 
> 
> # Run your OLS model again (if needed)
> ols_mh <- lm(MentalHealth_01 ~ Age + Education + income_midpoint_factor + Gender,
+              data = sub)
> # Joint test: income_midpoint_factor
> linearHypothesis(ols_mh, matchCoefs(ols_mh, "income_midpoint_factor"))

Linear hypothesis test:
income_midpoint_factor30000 = 0
income_midpoint_factor40000 = 0
income_midpoint_factor62500 = 0
income_midpoint_factor82500 = 0
income_midpoint_factor125000 = 0
income_midpoint_factor175000 = 0
income_midpoint_factor225000 = 0

Model 1: restricted model
Model 2: MentalHealth_01 ~ Age + Education + income_midpoint_factor + 
    Gender

  Res.Df   RSS Df Sum of Sq    F    Pr(>F)    
1 402593 81857                                
2 402586 79280  7    2576.3 1869 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #Question 4d 
> 
> example_low <- data.frame(
+   Age = 35,
+   Education = factor("high school", levels = levels(sub$Education)),
+   income_midpoint_factor = factor("30000", levels = levels(sub$income_midpoint_factor)),
+   Gender = factor("female", levels = levels(sub$Gender))
+ )
> 
> predict(ols_mh, example_low)
        1 
0.4512836 
> 
> example_high <- data.frame(
+   Age = 40,
+   Education = factor("college grad", levels = levels(sub$Education)),
+   income_midpoint_factor = factor("125000", levels = levels(sub$income_midpoint_factor)),
+   Gender = factor("male", levels = levels(sub$Gender))
+ )
> predict(ols_mh, example_high)
        1 
0.2031761 
> #Question 4e
> 
> pred_probs <- predict(ols_mh, sub)
> 
> pred_class <- (pred_probs > 0.5)
> 
> table(pred = pred_class, true = sub$MentalHealth_01)
       true
pred     FALSE   TRUE
  FALSE 271185 109062
  TRUE   10448  11909
> #Question 5a 
> 
> logit_mh <- glm(MentalHealth_01 ~ Age + Race,
+                 data = sub, family = binomial)
> summary(logit_mh)

Call:
glm(formula = MentalHealth_01 ~ Age + Race, family = binomial, 
    data = sub)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.0224670  0.0170322   1.319    0.187    
Age         -0.0215796  0.0004135 -52.193  < 2e-16 ***
RaceBlack    0.0481279  0.0118489   4.062 4.87e-05 ***
RaceAsian   -0.5317155  0.0156002 -34.084  < 2e-16 ***
Raceother    0.2883631  0.0134081  21.507  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 536973  on 440896  degrees of freedom
Residual deviance: 532361  on 440892  degrees of freedom
  (60172 observations deleted due to missingness)
AIC: 532371

Number of Fisher Scoring iterations: 4

> #Question 5b
> # Logit model using only Age and Race
> logit_mh <- glm(MentalHealth_01 ~ Age + Race,
+                 data = sub,
+                 family = binomial)
> 
> summary(logit_mh)

Call:
glm(formula = MentalHealth_01 ~ Age + Race, family = binomial, 
    data = sub)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.0224670  0.0170322   1.319    0.187    
Age         -0.0215796  0.0004135 -52.193  < 2e-16 ***
RaceBlack    0.0481279  0.0118489   4.062 4.87e-05 ***
RaceAsian   -0.5317155  0.0156002 -34.084  < 2e-16 ***
Raceother    0.2883631  0.0134081  21.507  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 536973  on 440896  degrees of freedom
Residual deviance: 532361  on 440892  degrees of freedom
  (60172 observations deleted due to missingness)
AIC: 532371

Number of Fisher Scoring iterations: 4

> #question 5C
> 
> # Joint test: Are all Race coefficients = 0?
> linearHypothesis(logit_mh, 
+                  c("RaceBlack = 0", "RaceAsian = 0", "Raceother = 0"))

Linear hypothesis test:
RaceBlack = 0
RaceAsian = 0
Raceother = 0

Model 1: restricted model
Model 2: MentalHealth_01 ~ Age + Race

  Res.Df Df  Chisq Pr(>Chisq)    
1 440895                         
2 440892  3 1749.9  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #Question 5d
> 
> # Example 1: 30-year-old White adult
> ex1 <- data.frame(
+   Age = 30,
+   Race = factor("white", levels = levels(sub$Race))
+ )
> predict(logit_mh, ex1, type = "response")
        1 
0.3486628 
> 
> # Example 2: 30-year-old Black adult
> ex2 <- data.frame(
+   Age = 30,
+   Race = factor("Black", levels = levels(sub$Race))
+ )
> predict(logit_mh, ex2, type = "response")
        1 
0.3596705 
> 
> #Question 5e
> sub2 <- na.omit(sub[, c("MentalHealth_01", "Age", "Race")])
> 
> logit_mh <- glm(MentalHealth_01 ~ Age + Race,
+                 family = binomial,
+                 data = sub2)
> phat_logit <- predict(logit_mh, type = "response")
> pred_logit_class <- (phat_logit > 0.5)
> 
> cm_logit <- table(pred = pred_logit_class, true = sub2$MentalHealth_01)
> cm_logit
       true
pred     FALSE   TRUE
  FALSE 309615 131282
> 
> #question 5f.
> 
> 
> #question 6 
> sub_rf <- subset(sub, !is.na(MentalHealth_01) & !is.na(Age) & !is.na(Race))
> 
> nrow(sub)    
[1] 501069
> nrow(sub_rf) 
[1] 440897
> 
> library(randomForest)
> set.seed(123)
> 
> rf_model <- randomForest(
+   as.factor(MentalHealth_01) ~ Age + Race,
+   data = sub_rf,
+   ntree = 200
+ )
> 
> rf_model  

Call:
 randomForest(formula = as.factor(MentalHealth_01) ~ Age + Race,      data = sub_rf, ntree = 200) 
               Type of random forest: classification
                     Number of trees: 200
No. of variables tried at each split: 1

        OOB estimate of  error rate: 29.78%
Confusion matrix:
       FALSE TRUE class.error
FALSE 309615    0           0
TRUE  131282    0           1
> 
> rf_pred <- predict(rf_model, newdata = sub_rf)
> cm_rf <- table(pred = rf_pred, true = sub_rf$MentalHealth_01)
> cm_rf
       true
pred     FALSE   TRUE
  FALSE 309615 131282
  TRUE       0      0
